<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<BinDir>../bin</BinDir>
		<SourceDir>../source</SourceDir>

		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
	</PropertyGroup>

	<ItemGroup>
		<BinFiles Include="$(BinDir)/**\*" />
	</ItemGroup>

	<ItemGroup Label="Solutions to build">
		<SolutionToBuild Include="$(SourceDir)/LogMonitor.sln" />
	</ItemGroup>

	<Target Name="build">

		<MakeDir Condition="!Exists('$(BinDir)')" Directories="$(BinDir)"/>

		<ConvertToAbsolutePath Paths="$(BinDir)">
			<Output TaskParameter="AbsolutePaths" PropertyName="BinDirAbs"/>
		</ConvertToAbsolutePath>

		<MSBuild
			Projects="@(SolutionToBuild->'%(FullPath)')"
			Properties="Configuration=$(Configuration);OutputPath=$(BinDirAbs)"
			ContinueOnError="false" />
	</Target>

	<Target Name="clean">
		<Delete Condition="Exists('$(BinDir)')" Files="@(BinFiles)" />
	</Target>

</Project>